[logging]
console_log_level = CRITICAL
file_log_level = CRITICAL
format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s
output = console

[log_file]
filename = databallpy.log
filemode = a

# Additional logger configuration options
[logger_config]
disable_existing_loggers = False
