[flake8]
max-line-length = 88
ignore = E203, W503
per-file-ignores =
    tests/mocks.py: W191, E101
    databallpy/__init__.py: F401
    databallpy/load_data/tracking_data/utils/__init__.py: F401, E501

