<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>databallpy.load_data.event_data.opta &mdash; databallpy  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="databallpy.load_data.tracking_data" href="../../tracking_data/index.html" />
    <link rel="prev" title="databallpy.load_data.event_data" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> databallpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../example.html#save-match-clip">Save Match Clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy.load_data</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">databallpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy.load_data</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy.load_data.event_data</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy.load_data.event_data.opta</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/databallpy/load_data/event_data/opta/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-databallpy.load_data.event_data.opta">
<span id="databallpy-load-data-event-data-opta"></span><h1><a class="reference internal" href="#module-databallpy.load_data.event_data.opta" title="databallpy.load_data.event_data.opta"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy.load_data.event_data.opta</span></code></a><a class="headerlink" href="#module-databallpy.load_data.event_data.opta" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#databallpy.load_data.event_data.opta.load_opta_event_data" title="databallpy.load_data.event_data.opta.load_opta_event_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_opta_event_data</span></code></a>(→ Tuple[pandas.DataFrame, ...)</p></td>
<td><p>This function retrieves the metadata and event data of a specific match. The x</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#databallpy.load_data.event_data.opta._load_metadata" title="databallpy.load_data.event_data.opta._load_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_load_metadata</span></code></a>(→ databallpy.load_data.metadata.Metadata)</p></td>
<td><p>Function to load metadata from the f7.xml opta file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#databallpy.load_data.event_data.opta._get_player_info" title="databallpy.load_data.event_data.opta._get_player_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_player_info</span></code></a>(→ pandas.DataFrame)</p></td>
<td><p>Function to loop over all players and save data in a pd.DataFrame</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#databallpy.load_data.event_data.opta._load_event_data" title="databallpy.load_data.event_data.opta._load_event_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_load_event_data</span></code></a>(→ pandas.DataFrame)</p></td>
<td><p>Function to load the f27 .xml, the events of the match.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#databallpy.load_data.event_data.opta.EVENT_TYPE_IDS" title="databallpy.load_data.event_data.opta.EVENT_TYPE_IDS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EVENT_TYPE_IDS</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="databallpy.load_data.event_data.opta.EVENT_TYPE_IDS">
<span class="sig-prename descclassname"><span class="pre">databallpy.load_data.event_data.opta.</span></span><span class="sig-name descname"><span class="pre">EVENT_TYPE_IDS</span></span><a class="headerlink" href="#databallpy.load_data.event_data.opta.EVENT_TYPE_IDS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databallpy.load_data.event_data.opta.load_opta_event_data">
<span class="sig-prename descclassname"><span class="pre">databallpy.load_data.event_data.opta.</span></span><span class="sig-name descname"><span class="pre">load_opta_event_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f7_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f24_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[106.0,</span> <span class="pre">68.0]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../../metadata/index.html#databallpy.load_data.metadata.Metadata" title="databallpy.load_data.metadata.Metadata"><span class="pre">databallpy.load_data.metadata.Metadata</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/databallpy/load_data/event_data/opta.html#load_opta_event_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databallpy.load_data.event_data.opta.load_opta_event_data" title="Permalink to this definition"></a></dt>
<dd><p>This function retrieves the metadata and event data of a specific match. The x
and y coordinates provided have been scaled to the dimensions of the pitch, with
(0, 0) being the center. Additionally, the coordinates have been standardized so
that the home team is represented as playing from left to right for the entire
match, and the away team is represented as playing from right to left.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f7_loc</strong> (<em>str</em>) – location of the f7.xml file.</p></li>
<li><p><strong>f24_loc</strong> (<em>str</em>) – location of the f24.xml file.</p></li>
<li><p><strong>pitch_dimensions</strong> (<em>list</em><em>, </em><em>optional</em>) – the length and width of the pitch in meters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the event data of the match and the metadata</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[pd.DataFrame, <a class="reference internal" href="../../metadata/index.html#databallpy.load_data.metadata.Metadata" title="databallpy.load_data.metadata.Metadata">Metadata</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databallpy.load_data.event_data.opta._load_metadata">
<span class="sig-prename descclassname"><span class="pre">databallpy.load_data.event_data.opta.</span></span><span class="sig-name descname"><span class="pre">_load_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f7_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../metadata/index.html#databallpy.load_data.metadata.Metadata" title="databallpy.load_data.metadata.Metadata"><span class="pre">databallpy.load_data.metadata.Metadata</span></a></span></span><a class="reference internal" href="../../../../../_modules/databallpy/load_data/event_data/opta.html#_load_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databallpy.load_data.event_data.opta._load_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Function to load metadata from the f7.xml opta file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f7_loc</strong> (<em>str</em>) – location of the f7.xml opta file</p></li>
<li><p><strong>pitch_dimensions</strong> (<em>list</em>) – the length and width of the pitch in meters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>all metadata information of the current match</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>MetaData</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databallpy.load_data.event_data.opta._get_player_info">
<span class="sig-prename descclassname"><span class="pre">databallpy.load_data.event_data.opta.</span></span><span class="sig-name descname"><span class="pre">_get_player_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">players_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">players_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../../../../../_modules/databallpy/load_data/event_data/opta.html#_get_player_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databallpy.load_data.event_data.opta._get_player_info" title="Permalink to this definition"></a></dt>
<dd><p>Function to loop over all players and save data in a pd.DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>players_data</strong> (<em>list</em>) – for every player a dictionary with info about the player</p></li>
<li><p><strong>name</strong> (<em>except the player</em>) – </p></li>
<li><p><strong>players_names</strong> (<em>dict</em>) – dictionary with player id as key and the player name as</p></li>
<li><p><strong>value</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>all information of the players</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databallpy.load_data.event_data.opta._load_event_data">
<span class="sig-prename descclassname"><span class="pre">databallpy.load_data.event_data.opta.</span></span><span class="sig-name descname"><span class="pre">_load_event_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f24_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../../../../../_modules/databallpy/load_data/event_data/opta.html#_load_event_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databallpy.load_data.event_data.opta._load_event_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to load the f27 .xml, the events of the match.
Note: this function does ignore qualifiers for now</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f24_loc</strong> (<em>str</em>) – location of the f24.xml file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>all events of the match in a pd dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="databallpy.load_data.event_data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../tracking_data/index.html" class="btn btn-neutral float-right" title="databallpy.load_data.tracking_data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alexander Oonk &amp; Daan Grob.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>