:py:mod:`databallpy.load_data.metadata`
=======================================

.. py:module:: databallpy.load_data.metadata


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   databallpy.load_data.metadata.Metadata




.. py:class:: Metadata

   .. py:attribute:: match_id
      :type: int

      

   .. py:attribute:: pitch_dimensions
      :type: list

      

   .. py:attribute:: periods_frames
      :type: pandas.DataFrame

      

   .. py:attribute:: frame_rate
      :type: int

      

   .. py:attribute:: home_team_id
      :type: int

      

   .. py:attribute:: home_team_name
      :type: str

      

   .. py:attribute:: home_players
      :type: pandas.DataFrame

      

   .. py:attribute:: home_score
      :type: int

      

   .. py:attribute:: home_formation
      :type: str

      

   .. py:attribute:: away_team_id
      :type: int

      

   .. py:attribute:: away_team_name
      :type: str

      

   .. py:attribute:: away_players
      :type: pandas.DataFrame

      

   .. py:attribute:: away_score
      :type: int

      

   .. py:attribute:: away_formation
      :type: str

      

   .. py:method:: __eq__(other)

      Return self==value.



