<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>databallpy.load_data.tracking_data.tracab &mdash; databallpy  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="databallpy.load_data.metadata" href="../../metadata/index.html" />
    <link rel="prev" title="databallpy.load_data.tracking_data._insert_missing_rows" href="../_insert_missing_rows/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> databallpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../example.html#save-match-clip">Save Match Clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy.load_data</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">databallpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy.load_data</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy.load_data.tracking_data</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy.load_data.tracking_data.tracab</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/databallpy/load_data/tracking_data/tracab/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-databallpy.load_data.tracking_data.tracab">
<span id="databallpy-load-data-tracking-data-tracab"></span><h1><a class="reference internal" href="#module-databallpy.load_data.tracking_data.tracab" title="databallpy.load_data.tracking_data.tracab"><code class="xref py py-mod docutils literal notranslate"><span class="pre">databallpy.load_data.tracking_data.tracab</span></code></a><a class="headerlink" href="#module-databallpy.load_data.tracking_data.tracab" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#databallpy.load_data.tracking_data.tracab.load_tracab_tracking_data" title="databallpy.load_data.tracking_data.tracab.load_tracab_tracking_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_tracab_tracking_data</span></code></a>(→ Tuple[pandas.DataFrame, ...)</p></td>
<td><p>Function to load tracking data and metadata from the tracab format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#databallpy.load_data.tracking_data.tracab._get_tracking_data" title="databallpy.load_data.tracking_data.tracab._get_tracking_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_tracking_data</span></code></a>(→ pandas.DataFrame)</p></td>
<td><p>Function that reads tracking data from .dat file and stores it in a pd.DataFrame</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#databallpy.load_data.tracking_data.tracab._get_metadata" title="databallpy.load_data.tracking_data.tracab._get_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_metadata</span></code></a>(→ databallpy.load_data.metadata.Metadata)</p></td>
<td><p>Function that reads metadata.xml file and stores it in Metadata class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#databallpy.load_data.tracking_data.tracab._get_players_metadata" title="databallpy.load_data.tracking_data.tracab._get_players_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_players_metadata</span></code></a>(→ pandas.DataFrame)</p></td>
<td><p>Function that creates a df containing info on all players for a team</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="databallpy.load_data.tracking_data.tracab.load_tracab_tracking_data">
<span class="sig-prename descclassname"><span class="pre">databallpy.load_data.tracking_data.tracab.</span></span><span class="sig-name descname"><span class="pre">load_tracab_tracking_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracab_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../../metadata/index.html#databallpy.load_data.metadata.Metadata" title="databallpy.load_data.metadata.Metadata"><span class="pre">databallpy.load_data.metadata.Metadata</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/databallpy/load_data/tracking_data/tracab.html#load_tracab_tracking_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databallpy.load_data.tracking_data.tracab.load_tracab_tracking_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to load tracking data and metadata from the tracab format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tracab_loc</strong> (<em>str</em>) – location of the tracking_data.dat file</p></li>
<li><p><strong>metadata_loc</strong> (<em>str</em>) – location of the meta_data.xml file</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – whether to print on progress of loading in the terminal,</p></li>
<li><p><strong>True</strong> (<em>defaults to</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple[pd.DataFrame, Metadata], the tracking data and metadata class</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databallpy.load_data.tracking_data.tracab._get_tracking_data">
<span class="sig-prename descclassname"><span class="pre">databallpy.load_data.tracking_data.tracab.</span></span><span class="sig-name descname"><span class="pre">_get_tracking_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracab_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../../../../../_modules/databallpy/load_data/tracking_data/tracab.html#_get_tracking_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databallpy.load_data.tracking_data.tracab._get_tracking_data" title="Permalink to this definition"></a></dt>
<dd><p>Function that reads tracking data from .dat file and stores it in a pd.DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tracab_loc</strong> (<em>str</em>) – location of the tracking_data.dat file</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – whether to print info in terminal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>contains tracking data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databallpy.load_data.tracking_data.tracab._get_metadata">
<span class="sig-prename descclassname"><span class="pre">databallpy.load_data.tracking_data.tracab.</span></span><span class="sig-name descname"><span class="pre">_get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../metadata/index.html#databallpy.load_data.metadata.Metadata" title="databallpy.load_data.metadata.Metadata"><span class="pre">databallpy.load_data.metadata.Metadata</span></a></span></span><a class="reference internal" href="../../../../../_modules/databallpy/load_data/tracking_data/tracab.html#_get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databallpy.load_data.tracking_data.tracab._get_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Function that reads metadata.xml file and stores it in Metadata class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meta_data_loc</strong> (<em>str</em>) – location of the metadata.xml file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>class that contains metadata</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../metadata/index.html#databallpy.load_data.metadata.Metadata" title="databallpy.load_data.metadata.Metadata">Metadata</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databallpy.load_data.tracking_data.tracab._get_players_metadata">
<span class="sig-prename descclassname"><span class="pre">databallpy.load_data.tracking_data.tracab.</span></span><span class="sig-name descname"><span class="pre">_get_players_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">players_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../../../../../_modules/databallpy/load_data/tracking_data/tracab.html#_get_players_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databallpy.load_data.tracking_data.tracab._get_players_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Function that creates a df containing info on all players for a team</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>team</strong> (<em>list</em>) – contains an information dictionary for each player</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>contains all player information for a team</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../_insert_missing_rows/index.html" class="btn btn-neutral float-left" title="databallpy.load_data.tracking_data._insert_missing_rows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../metadata/index.html" class="btn btn-neutral float-right" title="databallpy.load_data.metadata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alexander Oonk &amp; Daan Grob.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>