
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Loading in a Match &#8212; DataBallPy Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'loading_in_a_match';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation_page.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="welcome_to_databallpy.html">
  
  
  
  
  
  
    <p class="title logo__title">DataBallPy Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="welcome_to_databallpy.html">
                    Welcome to DataBallPy!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_page.html">Overview</a></li>






</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation_page.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Loading in a Match</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Alek050/databallpy" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Alek050/databallpy/issues/new?title=Issue%20on%20page%20%2Floading_in_a_match.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/loading_in_a_match.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Loading in a Match</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#match-attributes">Match Attributes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata">Metadata</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#team-and-player-information">Team and Player Information</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-data">Tracking Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pitch-conventions">Pitch Conventions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#event-data">Event data</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div align="center">
  <img src="https://github.com/Alek050/databallpy/assets/49450063/56100e87-c680-4dc1-82e5-4aa8fdbc8a34" alt="Logo">
</div>
<section class="tex2jax_ignore mathjax_ignore" id="loading-in-a-match">
<h1>Loading in a Match<a class="headerlink" href="#loading-in-a-match" title="Link to this heading">#</a></h1>
<p>Almost all usable features are centered around the <code class="docutils literal notranslate"><span class="pre">Match</span></code> object. The <code class="docutils literal notranslate"><span class="pre">Match</span></code> essentially contains all information you need to know to get started with your analysis. We will go over all information that is stored here and you might want to use, but lets first load in the match. You can choose to load in a match with your own data, or choose to download a open sourced match. To the match with you own data you can run the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">databallpy</span> <span class="kn">import</span> <span class="n">get_match</span>

<span class="n">match</span> <span class="o">=</span> <span class="n">get_match</span><span class="p">(</span>
  <span class="n">tracking_data_loc</span><span class="o">=</span><span class="s2">&quot;../data/tracking_data.dat&quot;</span><span class="p">,</span>
  <span class="n">tracking_metadata_loc</span><span class="o">=</span><span class="s2">&quot;../data/tracking_metadata.xml&quot;</span><span class="p">,</span>
  <span class="n">tracking_data_provider</span><span class="o">=</span><span class="s2">&quot;tracab&quot;</span>
  <span class="n">event_data_loc</span><span class="o">=</span><span class="s2">&quot;../data/event_data_f24.xml&quot;</span><span class="p">,</span>
  <span class="n">event_metadata_loc</span><span class="o">=</span><span class="s2">&quot;../data/event_metadata_f7.xml&quot;</span><span class="p">,</span>
  <span class="n">event_data_provider</span><span class="o">=</span><span class="s2">&quot;opta&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current supported tracking data providers are:</p>
<ul class="simple">
<li><p>Tracab</p></li>
<li><p>Metrica</p></li>
<li><p>Inmotio</p></li>
</ul>
<p>The current supported event data provider are:</p>
<ul class="simple">
<li><p>Opta</p></li>
<li><p>Metrica</p></li>
<li><p>Instat</p></li>
</ul>
<p>If you wish to use a different provider that is not listed here, please open an issue <a class="reference external" href="https://github.com/Alek050/databallpy/issues">here</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is perfectly fine to load your <code class="docutils literal notranslate"><span class="pre">Match</span></code> object with only tracking- or only event data. However, not that some features require both data streams, and will therefore raise an error when called.</p>
</div>
<p>However, for the sake of reproducability we will use the open match provided by Metrica in this example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">databallpy</span> <span class="kn">import</span> <span class="n">get_open_match</span><span class="p">,</span> <span class="n">__version__</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The current version of databallpy is </span><span class="si">{</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">match</span> <span class="o">=</span> <span class="n">get_open_match</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The current version of databallpy is 0.4.3
</pre></div>
</div>
</div>
</div>
<p>Simple as that! Note that it might take a few seconds to load in your data. On top of that, it might be different for different data providers. Currently, the package is mostly optimized for loading tracab and opta data. For the other providers, without a doubt, improvements in performance can be made. All suggestions are welcome.</p>
<section id="match-attributes">
<h2>Match Attributes<a class="headerlink" href="#match-attributes" title="Link to this heading">#</a></h2>
<section id="metadata">
<h3>Metadata<a class="headerlink" href="#metadata" title="Link to this heading">#</a></h3>
<p>Before looking at the tracking and event data, lets first investigate the metadata of the match that is available. Firstly the match specific metadata:</p>
<ul class="simple">
<li><p>The end score</p></li>
<li><p>The date</p></li>
<li><p>The pitch dimensions</p></li>
<li><p>The periods DataFrame</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Match name: </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Match home team score: </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">home_score</span><span class="si">}</span><span class="s2"> and the match away team score </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">away_score</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The pitch length: </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">pitch_dimensions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> (m), and pitch width: </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">pitch_dimensions</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> (m)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Info about the first half periods: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">periods</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Match name: Team A 0 - 2 Team B 2019-02-21 03:30:07

Match home team score: 0 and the match away team score 2

The pitch length: 105.0 (m), and pitch width: 68.0 (m)

Info about the first half periods: 
 period_id                                           1
start_frame                                         1
end_frame                                       69661
start_datetime_td           2019-02-21 03:30:07+00:00
end_datetime_td      2019-02-21 04:16:33.400000+00:00
start_datetime_ed           2019-02-21 03:30:07+00:00
end_datetime_ed      2019-02-21 04:16:33.400000+00:00
Name: 0, dtype: object
</pre></div>
</div>
</div>
</div>
<p>Most of these are rather simple, but important to be able to access easily. The <code class="docutils literal notranslate"><span class="pre">periods</span></code> might require a little extra information. For every <code class="docutils literal notranslate"><span class="pre">period_id</span></code>, it hold information about both the tracking and the event data. <code class="docutils literal notranslate"><span class="pre">td</span></code> is short for “tracking_data” and <code class="docutils literal notranslate"><span class="pre">ed</span></code> for <code class="docutils literal notranslate"><span class="pre">event_data</span></code>. So in this match, the last frame of the first half (since <code class="docutils literal notranslate"><span class="pre">period_id</span></code> is 1), is 69661. Since both tracking and event data are provided by Metrica, the datetimes are already perfectly aligned. This is often not te case when using different tracking and event data providers. In this case, the start and end datetime thus refer to the start and end datetime of the first half.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">period_id</span></code>”</p>
<ul class="simple">
<li><p>1 = the first half</p></li>
<li><p>2 = the second half</p></li>
<li><p>3 = the first half of additional time</p></li>
<li><p>4 = the second half of the additional time</p></li>
<li><p>5 = the penalty shootout</p></li>
</ul>
</div>
</section>
<section id="team-and-player-information">
<h3>Team and Player Information<a class="headerlink" href="#team-and-player-information" title="Link to this heading">#</a></h3>
<p>Some aditional team information stored in the <code class="docutils literal notranslate"><span class="pre">Match</span></code>. On top of that, information about the players is crucial for individual player and group analysis.</p>
<ul class="simple">
<li><p>team id</p></li>
<li><p>team name</p></li>
<li><p>team formation</p></li>
<li><p>team players</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The home team id = </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">home_team_id</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The away team name = </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">away_team_id</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The home team formation = </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">home_formation</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The first away team player is:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">away_players</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The home team id = FIFATMA

The away team name = FIFATMB

The home team formation = 1451

The first away team player is:
 id                       3595
full_name           Player 28
formation_place             0
position           goalkeeper
starter                  True
shirt_num                  28
start_frame              -999
end_frame                -999
Name: 0, dtype: object
</pre></div>
</div>
</div>
</div>
<p>The team names are anonimized by Metrica to open source the data. You can also see that the home team appears to have started at a 4-5-1 formation. Lastly, for every player, some important information is stored in the <code class="docutils literal notranslate"><span class="pre">match.away_players</span></code> dataframe. For instance, here you can find the player id, position, shirt number, etc.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The start and end frame normally represent the frames where the players started the match, and when they ended the match. However, for Metrica we did not implement this yet. Therefore the value is -999. This is the default value for a missing integer value in DataBallPy. This is chosen since making it <code class="docutils literal notranslate"><span class="pre">NaN</span></code> would change to full column to a <code class="docutils literal notranslate"><span class="pre">float64</span></code> object, while it should stay of type integer.</p>
</div>
</section>
</section>
<section id="tracking-data">
<h2>Tracking Data<a class="headerlink" href="#tracking-data" title="Link to this heading">#</a></h2>
<p>Tracking data captures the locations of all players and the ball, normally between 10 and 25 frames per second. This means that a pandas dataframe filled with these values have up to 200.000 rows. It is not really usefull to show how this dataframe looks like, but I will go over some other important additional information, and show all the preprocessing that has been done before getting to this cleaned format.</p>
<ul class="simple">
<li><p>the tracking data</p></li>
<li><p>frame rate</p></li>
<li><p>tracking data provider</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The tracking data provider = </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">tracking_data_provider</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The tracking data frames per second = </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">frame_rate</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The tracking data dataframe:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">tracking_data</span><span class="p">[[</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="s2">&quot;ball_x&quot;</span><span class="p">,</span> <span class="s2">&quot;ball_status&quot;</span><span class="p">,</span> <span class="s2">&quot;home_11_x&quot;</span><span class="p">,</span> <span class="s2">&quot;away_32_y&quot;</span><span class="p">,</span> <span class="s2">&quot;period_id&quot;</span><span class="p">,</span> <span class="s2">&quot;matchtime_td&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The tracking data provider = metrica

The tracking data frames per second = 25

The tracking data dataframe:
    frame  ball_x ball_status  home_11_x  away_32_y  period_id matchtime_td
0      1     NaN        dead   -36.4581        NaN          1        00:00
1      2     NaN        dead   -36.4581        NaN          1        00:00
2      3     NaN        dead   -36.4581        NaN          1        00:00
3      4     NaN        dead   -36.4581        NaN          1        00:00
4      5     NaN        dead   -36.4581        NaN          1        00:00
</pre></div>
</div>
</div>
</div>
<p>As you can see, the tracking data of a match is simply a pandas dataframe, making it easy to perform manipulation or filtering on the data. The tracking data has a few distinct columns:</p>
<ul class="simple">
<li><p>Frame information: Depending on the provider, the frame number will start at 1 or at a timestamp for that day. In this case, it starts at one and counts up as time proceeds with 25 fps.</p></li>
<li><p>Ball information: <code class="docutils literal notranslate"><span class="pre">ball_x</span></code>, <code class="docutils literal notranslate"><span class="pre">ball_y</span></code>, and <code class="docutils literal notranslate"><span class="pre">ball_z</span></code> give information about the position of the ball on the pitch. Be cautious with <code class="docutils literal notranslate"><span class="pre">ball_z</span></code> since it often is poor quality data. <code class="docutils literal notranslate"><span class="pre">ball_status</span></code> is either <code class="docutils literal notranslate"><span class="pre">dead</span></code> or <code class="docutils literal notranslate"><span class="pre">alive</span></code>, indication whether the game is playing or not. <code class="docutils literal notranslate"><span class="pre">ball_possession</span></code> indicates what team has possession of the ball. The values can either be <code class="docutils literal notranslate"><span class="pre">home</span></code>, <code class="docutils literal notranslate"><span class="pre">away</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code>. For Metrica data it is put to <code class="docutils literal notranslate"><span class="pre">None</span></code> since the data does not indicate which team has possession. Later, you will see how you can use the event data to guess the team that is in ball possession.</p></li>
<li><p>Player information: For every player the x (length) and y (width) coordinate are presented. The column name is based on the team the side the player plays for (either <code class="docutils literal notranslate"><span class="pre">home</span></code> or <code class="docutils literal notranslate"><span class="pre">away</span></code>), the jersey number of that player, and the type of data that is presented (x coordinate or y coordinate). The column name for the x-coordinate of the player that plays for the home team with jersey 12 is thus <code class="docutils literal notranslate"><span class="pre">home_12_x</span></code>.</p></li>
<li><p>General match information: The <code class="docutils literal notranslate"><span class="pre">period_id</span></code> indicates what period of the match is played. A period id of <code class="docutils literal notranslate"><span class="pre">1</span></code> refers to the first half of the match, while <code class="docutils literal notranslate"><span class="pre">2</span></code> refers to the second half. The <code class="docutils literal notranslate"><span class="pre">matchtime_td</span></code> column gives the time in minutes:seconds of the match to give an indication of how far the match is along. It also tracks extra time, see the example below:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">tracking_data</span><span class="p">[[</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="s2">&quot;ball_x&quot;</span><span class="p">,</span> <span class="s2">&quot;ball_status&quot;</span><span class="p">,</span> <span class="s2">&quot;home_11_x&quot;</span><span class="p">,</span> <span class="s2">&quot;away_32_y&quot;</span><span class="p">,</span> <span class="s2">&quot;period_id&quot;</span><span class="p">,</span> <span class="s2">&quot;matchtime_td&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">tail</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>         frame  ball_x ball_status  home_11_x  away_32_y  period_id  \
143756  143757     NaN        dead  -39.90735    8.39732          2   
143757  143758     NaN        dead  -39.90735    8.43404          2   
143758  143759     NaN        dead  -39.90735    8.48572          2   
143759  143760     NaN        dead  -39.90735    8.57548          2   
143760  143761     NaN        dead  -39.90735    8.94676          2   

       matchtime_td  
143756   90:00+4:23  
143757   90:00+4:23  
143758   90:00+4:23  
143759   90:00+4:23  
143760   90:00+4:23  
</pre></div>
</div>
</div>
</div>
<section id="pitch-conventions">
<h3>Pitch Conventions<a class="headerlink" href="#pitch-conventions" title="Link to this heading">#</a></h3>
<p>One additional important point is to talk about the pitch conventions. Event and tracking data do often not align. In most cases, event data providers (like Opta) have the positions scaled between 0 and 1. On top of that, they represent the player to which the event belongs as defending the goal at x = 0.0 and wanting to score at the goal at x = 1.0. This means that with every posession change, the playing direction of a team changes. Controversly, the tracking data providers (like tracab) often represent the situation as it is seen on tv, where teams switch half way. We choose to normalize the playing direction as follows:</p>
<ul class="simple">
<li><p>The pitch center is coordinate (0, 0).</p></li>
<li><p>The coordinate values are in meters.</p></li>
<li><p>The home team is represented as playing from left to right <strong>for the full match</strong>.</p></li>
<li><p>The away team is represented as playing from right to left <strong>for the full match</strong>.</p></li>
</ul>
<p>See the example below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">Arrow</span>
<span class="kn">from</span> <span class="nn">databallpy.visualize</span> <span class="kn">import</span> <span class="n">plot_soccer_pitch</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_soccer_pitch</span><span class="p">()</span>

<span class="c1"># Add x and y ticks and labels</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">53</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">34</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">53</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">34</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x-coordinates (meters)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y-coordinates (meters)&quot;</span><span class="p">)</span>

<span class="c1"># Add playing direciont</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">Arrow</span><span class="p">(</span><span class="o">-</span><span class="mi">35</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mi">34</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="s2">&quot;Home team playing direction&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">Arrow</span><span class="p">(</span><span class="mi">35</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Away team playing direction&quot;</span><span class="p">,</span> <span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/22b7803dc2bae0a14429be091e0e31b1aa534a0c21de858fce7ba73dfc5c2fa8.png" src="_images/22b7803dc2bae0a14429be091e0e31b1aa534a0c21de858fce7ba73dfc5c2fa8.png" />
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In rare cases you might be interested in which halves the tracking data was swapped. This can be found in <code class="docutils literal notranslate"><span class="pre">match._periods_changed_playing_direction</span></code> which return a list with period ids where the home team actually played from right to left, instead of left to right (as it is represented in the tracking data)</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is the only preprocessing that is done to the tracking data:</p>
<ul class="simple">
<li><p>Scaling of coordinate so that they represent meters</p></li>
<li><p>Translating of coordinate so that the center of the pitch is at (0, 0)</p></li>
<li><p>Mirroring the data for certain periods (halves) so that the home team is represented as playing from left (low x values) to right (high x values) for <strong>the full match</strong></p></li>
</ul>
</div>
</section>
</section>
<section id="event-data">
<h2>Event data<a class="headerlink" href="#event-data" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>event data</p></li>
<li><p>event data provider</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The match event data provider = </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">event_data_provider</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The event data columns: </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">event_data</span><span class="o">.</span><span class="n">columns</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The match event data provider = metrica
The event data columns: Index([&#39;event_id&#39;, &#39;type_id&#39;, &#39;databallpy_event&#39;, &#39;period_id&#39;, &#39;minutes&#39;,
       &#39;seconds&#39;, &#39;player_id&#39;, &#39;player_name&#39;, &#39;team_id&#39;, &#39;outcome&#39;, &#39;start_x&#39;,
       &#39;start_y&#39;, &#39;to_player_id&#39;, &#39;to_player_name&#39;, &#39;end_x&#39;, &#39;end_y&#39;,
       &#39;td_frame&#39;, &#39;metrica_event&#39;, &#39;datetime&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>Again, you can see that we are just dealing with a familiar pandas dataframe, nothing to be afraid of. Let’s go through all the columns before we take a look at the data:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">event_id</span></code>: a unique id (usually an integer) for the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type_id</span></code>: an id indicating the type of event (often only used by event data providers themselves).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">databallpy_event</span></code>: a string indicating the event. Since we aim to create a standardized format of event data, we need to translate the</p></li>
</ul>
<p>event data from the provider, in this case Metrica, to a standard event type, in this case that is <code class="docutils literal notranslate"><span class="pre">databallpy_event</span></code>. It currently can only have the values <code class="docutils literal notranslate"><span class="pre">pass</span></code>, <code class="docutils literal notranslate"><span class="pre">shot</span></code>, or <code class="docutils literal notranslate"><span class="pre">dribble</span></code>. For any other event, the value will be <code class="docutils literal notranslate"><span class="pre">None</span></code>. We aim to increase the number of databallpy events in future versions to be more complete.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">period_id</span></code>: the period that the event happened in. <code class="docutils literal notranslate"><span class="pre">1</span></code> indicating the first half and <code class="docutils literal notranslate"><span class="pre">2</span></code> the second half.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minutes</span></code>: the number of minutes in the match at the time of the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seconds</span></code>: the number of seconds in the match at the time of the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">player_id</span></code>: an unique id of the player involved in the event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">player_name</span></code>: a string with the name of the player.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">team_id</span></code>: an unique id for which team the event belonged to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outcome</span></code>: a boolian indicating if the <code class="docutils literal notranslate"><span class="pre">databallpy_event</span></code> was successful (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or not (<code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_x</span></code> and <code class="docutils literal notranslate"><span class="pre">start_y</span></code>: the coordinate, indicated by the event data provider, where the event took place. Note that these coordinates are scaled to fit the tracking data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metrica_event</span></code>: Since <code class="docutils literal notranslate"><span class="pre">databallpy_event</span></code> may not capture all events, we always keep in the original event data of the provider to make sure no data is lost in the process.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">datetime</span></code>: a datatime object used to indicate when the event took place.</p></li>
</ul>
<p>As you probably have notices, I skipped a few columns. That is because these columns are specific for Metrica, not all event data providers provide this data, and therefore these columns are not present in all event data dataframes.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">to_player_id</span></code> and <code class="docutils literal notranslate"><span class="pre">to_player_name</span></code>: Metrica sometimes indicate to which player the ball was passed. Since metrica indicates this information, we add it in the dataframe, but this column is not present for event data providers that do not indicate this in their data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end_x</span></code> and <code class="docutils literal notranslate"><span class="pre">end_y</span></code>: the coordinate, indicated by the event data provider, where the event ended. Note that these coordinates are scaled to fit the tracking data. Also, this is again Metrica specific data, not all event data providers provide this data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">td_frame</span></code>: since this match uses tracking and event data from <code class="docutils literal notranslate"><span class="pre">Metrica</span></code>, the two are already synchronised. The <code class="docutils literal notranslate"><span class="pre">td_frame</span></code> indicates what frame in the tracking data belongs to the event to get contextual information of that event.</p></li>
</ul>
<p>Here is an example of what an event in the event data looks like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">event_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">13</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>event_id                                          14
type_id                                            1
databallpy_event                                pass
period_id                                          1
minutes                                            0
seconds                                        28.88
player_id                                       3570
player_name                                 Player 3
team_id                                      FIFATMA
outcome                                            1
start_x                                     -32.9574
start_y                                    -24.63232
to_player_id                                    3578
to_player_name                             Player 11
end_x                                      -48.33255
end_y                                       -8.37284
td_frame                                         722
metrica_event                                   pass
datetime            2019-02-21 03:30:35.840000+00:00
Name: 13, dtype: object
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is the only preprocessing that is done to the event data:</p>
<ul class="simple">
<li><p>Scaling of coordinate so that they represent meters</p></li>
<li><p>Translating of coordinate so that the center of the pitch is at (0, 0)</p></li>
<li><p>Mirroring the data for specific events so that the home team is represented as playing from left (low x values) to right (high x values) for <strong>the full match</strong>.</p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation_page.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#match-attributes">Match Attributes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata">Metadata</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#team-and-player-information">Team and Player Information</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-data">Tracking Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pitch-conventions">Pitch Conventions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#event-data">Event data</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alek050
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>